{
  "version": 2,
  "builds": [
    {
      "src": "api/webhook.go",
      "use": "@vercel/go",
      "config": {
        "maxDuration": 10
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/webhook.go"
    }
  ]
}